<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DummyKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-7E-yMr">
                                <rect key="frame" x="125.66666666666669" y="437.66666666666669" width="163" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-Cw-ER6">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onThemeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Syy-eS-wxy"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqt-Pj-d4q">
                                        <rect key="frame" x="78.999999999999986" y="0.0" width="84.000000000000014" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us8-23-dNT">
                                <rect key="frame" x="150" y="577" width="175" height="30"/>
                                <state key="normal" title="Lan"/>
                                <connections>
                                    <action selector="onLanChanging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syk-m3-2yP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-ls-9iX">
                                <rect key="frame" x="20" y="147" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="us8-23-dNT" secondAttribute="trailing" constant="89" id="5HD-8O-AG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="us8-23-dNT" secondAttribute="bottom" constant="255" id="Na0-f5-mLN"/>
                            <constraint firstItem="iDj-7E-yMr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n69-2R-VXD"/>
                            <constraint firstItem="iDj-7E-yMr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nPc-K2-RaN"/>
                            <constraint firstItem="us8-23-dNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="skR-gp-XXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="modeLabel" destination="Vqt-Pj-d4q" id="Hco-0k-jA8"/>
                        <outlet property="switchButton" destination="9a3-Cw-ER6" id="emT-FI-Llz"/>
                        <outlet property="tf" destination="bIp-ls-9iX" id="0Hb-Tc-2Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
